# N8N Database
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# N8N platform
N8N_ENCRYPTION_KEY=
N8N_USER_MANAGEMENT_JWT_SECRET=
N8N_DEFAULT_BINARY_DATA_MODE=
N8N_LOG_LEVEL=
N8N_PROTOCOL=
N8N_HOST=
N8N_PORT=
N8N_PATH=/
WEBHOOK_URL=${N8N_PROTOCOL}://${N8N_HOST}/
N8N_EDITOR_BASE_URL=${N8N_PROTOCOL}://${N8N_HOST}${N8N_PATH}

# Evolution API
EVOLUTION_API_KEY=
EVOLUTION_API_SERVER_URL=
EVOLUTION_API_CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200
EVOLUTION_LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET